connection.host=196.37.22.179
connection.port=9011

logging.level.*=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.beans=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=NFO
logging.level.org.springframework.messaging=INFO